webdriver.driver=edge
webdriver.edge.driver=src/test/resources/driver/msedgedriver.exe

serenity.project.name = Proyecto Automatizacion Exito
chrome.switches=--start-maximized
story.timeout.in.secs=300
webdriver.timeouts.implicitlywait = 30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit